# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/reservation
spring.data.mongodb.database=reservation

  # Mail Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=mootez
spring.mail.password=mootez
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connection-timeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.write-timeout=5000

  # JWT Configuration
application.security.jwt.secret-key=OcYsf9ZOhRXUZVJ3FehR0Gz0w2MaUJ9sYUnwUpFXg5A=
application.security.jwt.expiration=8640000

  # Mailing Configuration
application.mailing.frontend.activation-url=http://localhost:4200/activate-account

  # Server Configuration
server.port=8088
server.servlet.context-path=/api/v1/

  # Springdoc Configuration
springdoc.default-produces-media-type=application/json
logging.level.org.mongodb.driver=DEBUG
